<!DOCTYPE html>
<html>
<head>

	

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: black;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}

</style>
</head>
<body>

<h2>Murilo</h2>
<p class="example">A desgraça assusta diversas pessoas, crianças, adultos e idosos.</p>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: black;
  color: white;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: black;
  color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: black;
}

.aside {
  background-color: black;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: black;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>MURILO - BEIÇOLA</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Feio</li>
      <li>Viado</li>
      <li>Estranho</li>
      <li>Amigo do Kaian (um louco também)</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>O MAIOR BEIÇO DO MUNDO PERTENÇE A...</h1>
    <p>Murilo é o nome do cara que possui o maior beiço do mundo, aproximadamente é 20 centímetros de altura e 40 de largura, o pior de tudo é que o menino é feio e não tem muito oque fazer, só nascendo de novo.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Idade</h2>
      <p>Por mais engraçado que seja a criatura tem 16 anos.</p>
      <h2>Localidade</h2>
      <p>Ele anda por Osasco, mas ama uma esquina.</p>
      <h2>Como é?</h2>
      <p>Loiro, branco, 1,75 de altura e usa uniforme de escolas.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>A única coisa que salva essa criatura é que ele é corinthiano, fora isso, só desgraça.</p>
</div>


<img src="murilo.jpg" width="460" height="345">
<a href="https://extra.globo.com/noticias/page-not-found/jovem-fica-com-boca-de-linguica-apos-reacao-preenchimento-labial-24093802.html"> mais imagens do beiçola!</a>

<body bgcolor="lightblue">

</body>

</html>









</body>
</html>